# Java-Capstone-Project

./: README.md
Backend for  E-telemed/: .project  pom.xml  run.bat
Backend for  E-telemed/api-gateway/: .factorypath
Backend for  E-telemed/api-gateway/src/main/java/com/telemedicine/gateway/: ApiGatewayApplication.java
Backend for  E-telemed/api-gateway/src/main/java/com/telemedicine/gateway/config/: CorsConfig.java  GatewayConfig.java
Backend for  E-telemed/api-gateway/src/main/java/com/telemedicine/gateway/controller/: FallbackController.java
Backend for  E-telemed/api-gateway/src/main/java/com/telemedicine/gateway/exception/: GatewayExceptionHandler.java
Backend for  E-telemed/api-gateway/src/main/java/com/telemedicine/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java
Backend for  E-telemed/common-lib/: .factorypath
Backend for  E-telemed/common-lib/src/main/java/com/telemedicine/common/config/: CommonConfig.java
Backend for  E-telemed/common-lib/src/main/java/com/telemedicine/common/constant/: ApiConstants.java  ErrorMessages.java
Backend for  E-telemed/common-lib/src/main/java/com/telemedicine/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
Backend for  E-telemed/common-lib/src/main/java/com/telemedicine/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  UnauthorizedException.java
Backend for  E-telemed/common-lib/src/main/java/com/telemedicine/common/security/: JwtAuthenticationFilter.java  JwtService.java
Backend for  E-telemed/common-lib/src/main/java/com/telemedicine/common/util/: DateUtil.java  ValidationUtil.java
Backend for  E-telemed/consultation-service/: .project  pom.xml
Backend for  E-telemed/consultation-service/src/main/java/com/telemedicine/consultation/: ConsultationServiceApplication.java
Backend for  E-telemed/consultation-service/src/main/java/com/telemedicine/consultation/config/: CorsConfig.java  SecurityConfig.java
Backend for  E-telemed/consultation-service/src/main/java/com/telemedicine/consultation/controller/: AppointmentController.java  ConsultationController.java
Backend for  E-telemed/consultation-service/src/main/java/com/telemedicine/consultation/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  ConsultationDTO.java
Backend for  E-telemed/consultation-service/src/main/java/com/telemedicine/consultation/model/: Appointment.java  AppointmentStatus.java  Consultation.java  ConsultationStatus.java
Backend for  E-telemed/consultation-service/src/main/java/com/telemedicine/consultation/repository/: AppointmentRepository.java  ConsultationRepository.java
Backend for  E-telemed/consultation-service/src/main/java/com/telemedicine/consultation/service/: AppointmentService.java  ConsultationService.java
Backend for  E-telemed/consultation-service/src/test/java/com/telemedicine/consultation/: ConsultationServiceIntegrationTest.java
Backend for  E-telemed/e-telemedicine/: package-lock.json  package.json
Backend for  E-telemed/health-data-service/: .project
Backend for  E-telemed/health-data-service/src/main/java/com/telemedicine/healthdata/: HealthDataServiceApplication.java
Backend for  E-telemed/health-data-service/src/main/java/com/telemedicine/healthdata/config/: CorsConfig.java  SecurityConfig.java
Backend for  E-telemed/health-data-service/src/main/java/com/telemedicine/healthdata/controller/: HealthDataController.java
Backend for  E-telemed/health-data-service/src/main/resources/: application.properties
Backend for  E-telemed/health-data-service/src/test/java/com/telemedicine/healthdata/: HealthDataServiceIntegrationTest.java
Backend for  E-telemed/notification-service/: pom.xml
Backend for  E-telemed/notification-service/src/main/java/com/telemedicine/notification/: NotificationServiceApplication.java
Backend for  E-telemed/notification-service/src/main/resources/: application.properties
Backend for  E-telemed/notification-service/src/test/java/com/telemedicine/notification/: NotificationServiceIntegrationTest.java
Backend for  E-telemed/patient-service/: .factorypath
Backend for  E-telemed/patient-service/src/main/java/com/telemedicine/patient/: PatientServiceApplication.java
Backend for  E-telemed/patient-service/src/test/java/com/telemedicine/patient/: PatientServiceApplicationTest.java
Backend for  E-telemed/prescription-service/: .project
Backend for  E-telemed/prescription-service/src/main/java/com/telemedicine/prescription/: PrescriptionServiceApplication.java
Backend for  E-telemed/prescription-service/src/main/resources/: application.properties
Backend for  E-telemed/prescription-service/src/test/java/com/telemedicine/prescription/: PrescriptionServiceIntegrationTest.java
Backend for  E-telemed/service-discovery/: .factorypath
Backend for  E-telemed/service-discovery/src/main/java/com/telemedicine/servicediscovery/: EurekaServerApplication.java
Capstone_Project-main/Backend/: pom.xml  run.bat
Capstone_Project-main/Backend/api-gateway1/: pom.xml
Capstone_Project-main/Backend/api-gateway1/src/main/resources/: application.properties
Capstone_Project-main/Backend/eureka-server/: pom.xml
Capstone_Project-main/Backend/eureka-server/src/main/resources/: application.properties
Capstone_Project-main/Backend/inventory-service/: pom.xml
Capstone_Project-main/Backend/order-service/: pom.xml
Capstone_Project-main/Backend/order-service/src/main/resources/: application.properties
Capstone_Project-main/Backend/payment-service/: pom.xml
Capstone_Project-main/Backend/payment-service/src/main/resources/: application.properties
Capstone_Project-main/Backend/product-service/: pom.xml
Capstone_Project-main/Backend/product-service/src/main/resources/: application.properties
Capstone_Project-main/Backend/user-service/: pom.xml
Capstone_Project-main/Backend/user-service/src/main/resources/: application.properties
Capstone_Project-main/Backend/user-service/src/main/resources/static/: login.html  profile.html  register.html
docs/: PPT_Link  (+2 more)
(+159 files in other folders)
