<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
           http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.4</version>
    <relativePath/>
  </parent>
  <groupId>com.ecommerce</groupId>
  <artifactId>ecommerce-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Ecommerce Microservices Parent</name>
  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2023.0.0</spring-cloud.version>
  </properties>
  <modules>
    <!-- Modules will be added here automatically -->
    <module>eureka-server</module>
    <module>api-gateway1</module>
    <module>user-service</module>
    <module>product-service</module>
    <module>order-service</module>
    <module>payment-service</module>
    <module>inventory-service</module>
  </modules>
</project>
