###############################################################
#  API GATEWAY CONFIGURATION
###############################################################

server.port=5000
spring.application.name=api-gateway


###############################################################
#  SPRING CLOUD GATEWAY SETTINGS
###############################################################

# HTTP client timeouts
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=30s

# Auto-discover routes from Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# OPTIONAL: you can add default filters if needed
# spring.cloud.gateway.default-filters=

###############################################################
#  EUREKA DISCOVERY CLIENT
###############################################################

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Ensure gateway uses IP instead of hostname
eureka.instance.prefer-ip-address=true

# Unique instance ID to avoid duplicates
eureka.instance.instance-id=${spring.application.name}:${random.value}


###############################################################
#  JWT CONFIGURATION
###############################################################

jwt.secret=F3yq7m8bPi1eV0pXK4uS9rZtQ2wHc6LdGj8Nf5Tb0CY=


###############################################################
#  RESILIENCE4J CIRCUIT BREAKERS
###############################################################

# Default circuit breaker settings
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=10s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallRateThreshold=50
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=2s

# Circuit breaker instances
resilience4j.circuitbreaker.instances.patientServiceCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.healthDataServiceCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.consultationServiceCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.prescriptionServiceCircuitBreaker.baseConfig=default

# Time limiter
resilience4j.timelimiter.configs.default.timeoutDuration=5s


###############################################################
#  MANAGEMENT / ACTUATOR
###############################################################

management.endpoints.web.exposure.include=health,info,metrics,prometheus,gateway
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true


###############################################################
#  LOGGING CONFIGURATION
###############################################################

logging.level.com.telemedicine.gateway=DEBUG
logging.level.org.springframework.cloud.gateway=INFO
logging.level.org.springframework.web=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n