<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>User Login</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 400px; margin: 50px auto; }
    input, button { width: 100%; padding: 10px; margin: 5px 0; }
    button { background: #007bff; color: white; border: none; cursor: pointer; }
    .error { color: red; }
  </style>
</head>
<body>
  <h2>Login</h2>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Username" required />
    <input type="password" id="password" placeholder="Password" required />
    <button type="submit">Login</button>
  </form>
  <div id="message"></div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async e => {
      e.preventDefault();
      const payload = {
        username: document.getElementById('username').value,
        password: document.getElementById('password').value
      };
      const res = await fetch('/user/login', {
        method: 'POST',
        headers: { 'Content-Type':'application/json' },
        body: JSON.stringify(payload)
      });
      const data = await res.json();
      const msg = document.getElementById('message');
      if (res.ok) {
        // store userId for profile lookup
        localStorage.setItem('userId', data.userId);
        window.location.href = 'profile.html';
      } else {
        msg.className = 'error';
        msg.textContent = data.error || 'Login failed';
      }
    });
  </script>
</body>
</html>