<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>User Profile</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 600px; margin: 50px auto; }
    .field { margin: 10px 0; }
    label { font-weight: bold; }
    input { width: 100%; padding: 8px; margin: 5px 0; }
    button { padding: 10px 20px; background: #28a745; color: white; border: none; cursor: pointer; }
  </style>
</head>
<body>
  <h2>Profile</h2>
  <div class="field">
    <label>Username:</label>
    <div id="username"></div>
  </div>
  <div class="field">
    <label>Email:</label>
    <input type="email" id="email" />
  </div>
  <div class="field">
    <label>Full Name:</label>
    <input type="text" id="fullName" />
  </div>
  <div class="field">
    <label>Phone Number:</label>
    <input type="text" id="phoneNumber" />
  </div>
  <button id="updateBtn">Update Profile</button>
  <div id="message"></div>

  <script>
    const userId = localStorage.getItem('userId');
    async function loadProfile() {
      const res = await fetch(`/user/profile/${userId}`);
      const data = await res.json();
      if (res.ok) {
        document.getElementById('username').textContent = data.username;
        document.getElementById('email').value = data.email;
        document.getElementById('fullName').value = data.fullName;
        document.getElementById('phoneNumber').value = data.phoneNumber;
      }
    }
    document.getElementById('updateBtn').addEventListener('click', async () => {
      const payload = {
        email: document.getElementById('email').value,
        fullName: document.getElementById('fullName').value,
        phoneNumber: document.getElementById('phoneNumber').value
      };
      const res = await fetch(`/user/profile/${userId}`, {
        method: 'PUT',
        headers: { 'Content-Type':'application/json' },
        body: JSON.stringify(payload)
      });
      const data = await res.json();
      const msg = document.getElementById('message');
      if (res.ok) {
        msg.className = 'success';
        msg.textContent = data.message || 'Profile updated';
      } else {
        msg.className = 'error';
        msg.textContent = data.error || 'Update failed';
      }
    });
    loadProfile();
  </script>
</body>
</html>