<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>User Registration</title>
  <style>
    body { font-family: Arial, sans-serif; max-width: 400px; margin: 50px auto; }
    input, button { width: 100%; padding: 10px; margin: 5px 0; }
    button { background: #28a745; color: white; border: none; cursor: pointer; }
    .error { color: red; }
    .success { color: green; }
  </style>
</head>
<body>
  <h2>Register</h2>
  <form id="registerForm">
    <input type="text" id="username" placeholder="Username" required />
    <input type="password" id="password" placeholder="Password" required />
    <input type="email" id="email" placeholder="Email" required />
    <input type="text" id="fullName" placeholder="Full Name" required />
    <input type="text" id="phoneNumber" placeholder="Phone Number" required />
    <button type="submit">Register</button>
  </form>
  <div id="message"></div>

  <script>
    document.getElementById('registerForm').addEventListener('submit', async e => {
      e.preventDefault();
      const payload = {
        username: document.getElementById('username').value,
        password: document.getElementById('password').value,
        email: document.getElementById('email').value,
        fullName: document.getElementById('fullName').value,
        phoneNumber: document.getElementById('phoneNumber').value
      };
      const res = await fetch('/user/register', {
        method: 'POST',
        headers: { 'Content-Type':'application/json' },
        body: JSON.stringify(payload)
      });
      const data = await res.json();
      const msg = document.getElementById('message');
      if (res.ok) {
        msg.className = 'success';
        msg.textContent = data.message || 'Registered successfully';
      } else {
        msg.className = 'error';
        msg.textContent = data.error || JSON.stringify(data);
      }
    });
  </script>
</body>
</html>